<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 10px;
      --blur: 2px;
      --base: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
      overflow-x: hidden;
    }

    .h1 {
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    //Grab the input element
    const spacingSlider = document.getElementById('spacing');
    const blurSlider = document.getElementById('blur');
    const baseSlider = document.getElementById('base');

    spacingSlider.oninput = () => {
      document.documentElement.style.setProperty('--spacing', `${spacingSlider.value}px`);
    }
    blurSlider.oninput = () => {
      document.documentElement.style.setProperty('--blur', `${blurSlider.value}px`);
    }
    baseSlider.oninput = () => {
      document.documentElement.style.setProperty('--base', `${baseSlider.value}`);
    }

  </script>

</body>
</html>
